@font-face{
    src: url('../fonts/Nunito-Bold.ttf');
    font-family:'nunito-bold';
}
@font-face{
    src: url('../fonts/Rubik-Medium.ttf');
    font-family:'rubik';
}
@font-face{
    src: url('../fonts/Anton-Regular.ttf');
    font-family:'anton';
}
@font-face{
    src: url('../fonts/Catamaran-Medium.ttf');
    font-family:'catamaran';
}
@font-face{
    src: url('../fonts/Nunito-ExtraBold.ttf');
    font-family:'nunito-extrabold';
}
@font-face{
    src: url('../fonts/Nunito-Regular.ttf');
    font-family:'nunito-regular';
}
@font-face{
    src: url('../fonts/Sriracha-Regular.ttf');
    font-family:'sriracha';
}
:root{
  /*Colores*/
  --main:#387780;
  --yellow:#E6AF2E;
  --orange:#F15025;
  --fondo-claro:#fff;
  --fondo-claro2:#f8f9fa;
  --dark:#242325;
  --fondo-dark:#515151;
  --cta:#C52233;
  --link-color1:#800040;
  --link-color2:#FFE66D;
  --transparente:transparent;
  /*Tipografía*/
  --tmenu:nunito-bold;
  --ttitulo:rubik;
  --tbanner:anton, sans-serif;
  --tparrafo:catamaran;
  --tmarca:nunito-extrabold;
  --tautor:nunito-regular;
  --tcursiva:sriracha;
  --max-width:1600px;
  --heightheader:90px;
}
html{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-size: 16px;
    font-family: var(--catamaran),sans-serif;
    scroll-behavior: smooth;
}
*{box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;}
*,
*::after,
*::before{
    -webkit-box-sizing: inherit;
            box-sizing: inherit;
}
body{
    margin: 0;
    background: url('../fondos/fondo2.png');
		/* overflow-x:hidden; */
}
a{
    color: var(--link-color1);
    -webkit-transition: all 0.7s ease-out;
    transition: all 0.7s ease-out;
    text-decoration: none;
}
a:hover{
    opacity: 1;
}
button{
    cursor: pointer;
    border-style: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
  outline:inherit;
}
h1{
    margin:0;
    font-size:2.9rem;
}
h2{
    margin:0;
    font-size:1.56rem;
    font-family: var(--tmenu);
    color: var(--main);
}
h3{
    margin:0;
    font-size:1.45rem;
    font-family: var(--tmenu);
    color: var(--main);
}
h4{
    margin:0;
    font-size:1.35rem;
    font-family: var(--tmenu);
    color: var(--main);
}
img{
    max-width: 100%;
    height: auto;
}
p{
    line-height: 1.5;
    margin:0%;
    font-size: 1.1rem;
}
figure{
  margin:0;
}
::-webkit-scrollbar {
    display: none;
}

/* Maquetación grid */
body{
  display: grid;
  grid-template-rows: 100vh repeat(7,auto);
  grid-template-columns: 100%;
  grid-template-areas:
  "banner" "section1" "section2" "section3" "section4" "section5" "section6" "footer";
  grid-row-gap: 80px;
}
.banner{grid-area: banner;}
.section1-bw{grid-area: section1;}
.section2-bw{grid-area: section2;}
.section3-bw{grid-area: section3;}
.section4-bw{grid-area: section4;}
.section5-bw{grid-area: section5;}
.section6-bw{grid-area: section6;}
.footer{grid-area: footer;}

/* COMPONENTES */
/* Header menú de celular */
.header{
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 999;
  -webkit-box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.header-movil{
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 80px;
  grid-template-areas: "branding btn";
  justify-content: flex-start;
  align-items: center;
  padding-left: 5%;
  background: var(--fondo-claro);
}
.branding{
  grid-area: branding;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}
.branding-img{
  border-radius: 100%;
  width: 50px;
  height: 50px;
}
.btn-menu img{
  width: 45px;
}
.text-branding{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
}
.blogueroweb-name{
  width: 100%;
  font-size: 0.8rem;
  font-family: var(--tmarca);
  color: var(--main);
}
.blogueroweb-autor{
  font-size: 0.9rem;
  font-family: var(--tautor);
  align-self: start;
}
.btn-menu{
  grid-area: btn;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  outline:inherit;
  background: transparent;
}
.icono-menu{
  width: 60px;
  height: 60px;
  border-radius: 100%;
  border: solid 1px var(--main);
  padding: 0px 13px 0px 13px;
}
path{
  fill:var(--main);
}
.menu-blogueroweb{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 80px;
  display: flex;
  justify-content:flex-start;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  flex-direction: column; 
  padding: 8%;
  background: rgba(56, 118, 128, 0.918);
  z-index: 2000;
  transition: 0.6s ease-in-out;
  -webkit-transform: translate(100%,0);
          transform: translate(100%,0);
  padding-top: 40%;        
}
.enlace-menu{
  width: 100%;
  margin: 5% 0%;
  text-align: center;
  font-size: 1.2rem;
  color: #fff;
  font-family: var(--tmenu);
  border-bottom: solid 1px rgba(56, 118, 128, 0.712);
}
.enlace-menu:hover{
  background: var(--yellow);
}
.submenu{
  display: flex;
  justify-self:center;
  align-items:flex-start;
  flex-wrap: wrap;
  width: 100%;
}
.btns-new{
  position: fixed;
  right: 0;
  top:40%;
  cursor:pointer;
  z-index: 2001;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  transition: 0.6s ease-in-out;
}
.open-menu,
.close-menu{
  animation-name: opacity-bw;
  animation-duration: 0.6s;
  transition: 0.6s ease;
}

/* banner con fondo fijo para celular*/
.banner{
  background: url('../img/banner/banner.jpg');
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 53% 20% 15% 12%;
  align-items: center;
  grid-template-areas: "title-banner" "subtitle" "cta-banner" "paddingBottom";
  margin: 0;
  position: relative;
}
.h1-banner{
  grid-area: title-banner;
  color: var(--yellow);
  font-size: 14vw;
  font-family: var(--tbanner);
  padding: 15% 7% 2.5% 10%;
}
.p-banner{
  grid-area: subtitle;
  color: var(--fondo-claro);
  padding: 2.5% 10% 2.5% 10%;
  font-size: 5vw;
  animation: opacity-open-bw-ar 0.8s ease-in-out;
}
.cta-banner{
  grid-area: cta-banner;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  align-self: baseline;
  animation: opacity-open-bw-ar 0.7s ease-out;
}
.btn-suscribete{
  font-size: 1.1rem;
  font-family: var(--tmenu);
  width: 150px;
  height: 42px;
  color: var(--fondo-claro);
  background: var(--cta);
  border-radius: 10px;
}
.form-cta{
  position: absolute;
  right: 4%;
  top:25%;
}
.regalo{
  font-family: var(--tmenu);
  font-size: 1.3rem;
  color: var(--main);
  text-align: center;
  width: 100%;
}
/* ----------------------- */
/* SECTION 1 */
.section1-bw{
  width: 100%;
}
.h-rpta{
  font-size: 1.45rem;
}
.introduccion{
  width: 100%;
}
.indice{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:"img-indice" "lista";
  border-radius: 10px;
  border: solid 1px var(--main);
  margin: auto;
  margin-top: 8%;
  margin-bottom: 8%;
  padding-left: 1%;
  padding-right: 1%;
  padding-top: 8%;
  padding-bottom: 8%;
  background: var(--main);
}
.lista-temas{
  grid-area: lista;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}
.lista-temas h2{
  font-size: 1.5rem;
  text-align: center;
  color: var(--link-color2);
  margin-bottom: 2%;
  font-weight: bold;
  font-family: var(--tmenu);
  width: 100%;
}
.lista-temas a{
  color: #f4f4f4;
  font-size: 1rem;
  width: 100%;
  font-family: var(--tautor);
  padding: 2.5% 7%;
}
.lista-temas a:hover{
  color:var(--link-color2);
  font-size: 1.1rem;
  cursor: pointer;
}
.img-indice{
  grid-area: img-indice;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-indice img{
  height: 80%;
}
.rpta1{
  padding-top: 5%;
}
.rpta2{
  padding-top: 5%;
}

/* CLASTER MENU*/
.claster{
  margin-top: 2%;
  display: grid;
  grid-template-columns: 230px;
  grid-template-rows: repeat(5,auto);
  grid-template-areas: "cms" "seo" "html" "analytics" "sem";
  grid-row-gap: 15px;
  align-items: center;
  justify-content: center;
}
.card-cms{
  grid-area: cms;
  position: relative;
}
.card-cms:hover{animation: borde 1.1s ease-in-out;}
.msj-estreno:hover{
  animation: opacity-msj 1.5s ease-in-out;
  opacity: 1;
}
.msj-estreno{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  z-index: 6;
  background: transparent;
  color: #f4f4f4;
  top:0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  opacity: 0;
  font-family: var(--tmenu);
  font-size: 1.5rem;
  text-shadow: 3px 3px 6px #000;
  padding-bottom: 18%;
  cursor: pointer;
}
.card-seo{
  grid-area: seo;
  position: relative; 
}
.card-seo:hover{animation: borde 1.1s ease-in-out;}
.card-sem{
  grid-area: sem;
  position: relative;
}
.card-sem:hover{animation: borde 1.1s ease-in-out;}
.card-analytics{
  grid-area: analytics;
  position: relative;
}
.card-analytics:hover{animation: borde 1.1s ease-in-out;}
.card-html{
  grid-area: html;
  position: relative;
}
.card-html:hover{animation: borde 1.1s ease-in-out;}

.claster>figure{
  background: var(--main);
}
.img-name{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  font-family: var(--tmenu);
  color:var(--fondo-claro);
}
/* ----------------------- */

/* CLASTER DE IMÁGENES */
.herramientas-mk{
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 220px;
  grid-template-rows: repeat(7,165px);
  grid-template-areas: "ads" "analytics" "console" "pixel" "semrush" "yoast" "contact";
  justify-content:center;
  align-content:center;
  align-items: baseline;
  grid-row-gap: 20px;
}
.ads{grid-area: ads}
.analytics{grid-area: analytics}
.console{grid-area: console}
.pixel{grid-area: pixel}
.semrush{grid-area: semrush}
.yoast{grid-area: yoast}
.contact{grid-area:contact}
.herramientas-mk>figure{
  position: relative;
}
.menu2{
  position: absolute;
  top:10px;
  left: 10px;
  height: 150px;
  width: 200px;
  padding: 19% 8% 6% 8%;
  background: rgba(230, 175, 45, 0.68);
  transition: all 0.5s ease-in-out;
  filter: opacity(0);
}
.menu2>h4 {
text-align: center;
color: var(--fondo-claro);
font-family: var(--tmenu);
text-shadow: 2px 2px 4px #000;
font-size: 1.1rem;
}
.card-herramienta>img{
   object-fit: contain;
   height: 100%;
   width: 220px;
   padding: 10px;
   border-radius: 10%;
}
.menu2:hover{
  filter: opacity(1);
  pointer-events: auto;
}
/* ----------------------- */

/* SECCIÓN 3 */
.section3-bw{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: auto;
  grid-template-areas: 
  "h3-section3 h3-section3 h3-section3 h3-section3" "p-section3 p-section3 p-section3 p-section3"
  "e-commerce e-commerce e-commerce e-commerce" "web-ecom web-ecom web-ecom web-ecom" 
  "afiliados afiliados afiliados afiliados" "web-afil web-afil web-afil web-afil" 
  "entretenimiento entretenimiento entretenimiento entretenimiento" "web-entr web-entr web-entr web-entr" 
  "servicios servicios servicios servicios" "web-serv web-serv web-serv web-serv";
  justify-content: center;
  grid-row-gap: 10px;
  background: var(--fondo-claro2);
  padding-bottom: 60px !important;
}
.h3-section3{grid-area: h3-section3;}
.p-section3{grid-area: p-section3; font-family: var(--tparrafo)}
.div1-sect3-btn{grid-area: e-commerce; }
.web-ecomm{grid-area: web-ecom;}
.div2-sect3-btn{grid-area: afiliados;}
.web-afil{grid-area: web-afil;}
.div3-sect3-btn{grid-area: entretenimiento;}
.web-entr{grid-area: web-entr;}
.div4-sect3-btn{grid-area: servicios;}
.web-serv{grid-area: web-serv;}
.img-svgg{display: none;}
.btn-sect3{
  background: var(--main);
  cursor: pointer;
  font-size: 1.1rem;
  font-family: var(--tmenu);
  width: 100%;
  height: 45px;
  border-radius: 10px;
  text-align: left;
  padding-left: 20px;
  padding-right: 10px;
  color:#f4f4f4;
  outline:inherit;
  -webkit-tap-highlight-color: rgba(0,0,0,0); 
}
.btn2-sect3{
  background: var(--yellow);
  cursor: pointer;
  font-size: 1.1rem;
  font-family: var(--tmenu);
  width: 100%;
  height: 45px;
  border-radius: 10px;
  text-align: left;
  padding-left: 20px;
  padding-right: 10px;
  color:#f4f4f4;
  outline:inherit;
  -webkit-tap-highlight-color: rgba(0,0,0,0); 
}
.p-clasificacion{
  font-family: var(--tparrafo);
}
.ej-web svg {
  margin-left: 47%;
  cursor: pointer;
}
.informacion{
  padding-left: 10px;
  padding-right: 10px;
}
/* SECCIÓN 4 */
.h4-section4{
  text-align: left;
  padding: 5% 6% 0% 6%;
}
.h3-section4{
  padding-top: 10% !important;
}
/* ------------------------------------ */
/* SECTION 5 */
.section5-bw{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: var(--fondo-claro);
  padding-bottom: 70px !important;
  padding-top: 6% !important;
}
.dinamic{width: 100%;}
.div-section5{
  width: 100%;
}
.h3-section5{
  text-align: center;
  padding-top: 1.5rem;
}
.p-section5{
  text-align: center;
  margin-top: 3.5%;
}
/* ------------------ */
/* BOTONES SECTION 5 */
.btn-proyectos,.btn-contactar,
.btn-sobremi,.btn-servicios{
  margin: 2%;
}
.div5-section5{
  display: none;
}
.cta-section5{
  background: var(--cta);
  width: 180px;
  height: 35px;
  color:var(--fondo-claro);
  border-radius: 10px;
  font-family: var(--tmenu);
  font-size: 0.9rem;
  margin:0% auto;
}
.cta2-section5{
  background: var(--yellow);
  width: 180px;
  height: 35px;
  color:var(--fondo-claro);
  border-radius: 10px;
  font-family: var(--tmenu);
  font-size: 0.9rem;
  margin:0% auto;
}
/* ------------------------- */
/* DIV 2 - SECTION 5 */
.div2-section5{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 15%;
  margin-bottom: 15%;
}
.div2-section5-conocimientos{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 100%;
}
.div2-section5-conocimientos .h3-section5{
  margin-bottom: 12%;
}
.img-div2-section5{
  width: 80px;
  margin-bottom: 18px;
}
.nodejs-card{
  width: 150px;
  height: 70px;
}
.php-card{
  width: 150px;
  height: 70px;
}
/* ---------------- */
/* DIV 3 SECTION 5 */
.div3-section5{
  margin-bottom: 5%;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: auto;
  grid-template-areas: 
  "h3-proyectos h3-proyectos"
  "proyectos proyectos"
  "img-proyectos img-proyectos";
  border: solid 2px var(--main);
  border-radius: 10px;
}
.h3-proyectos{
  grid-area: h3-proyectos; 
  font-size: 1.5rem; 
  text-align: center; 
  margin-top: 20px;
  margin-bottom: 2%;
}
.lista-proyectos{
  grid-area: proyectos;
  padding-left:0%;
  margin: auto;
}
.img-lista-proyectos{
  grid-area: img-proyectos;
  width: 190px;
  margin: auto;
  margin-top: 3%;
}
.lista-proyectos>li{
  list-style: none;
  display: flex;
  align-items: center;
  color:var(--link-color1);
  font-family: var(--ttitulo);
  cursor: pointer;
  flex-wrap: wrap;
  font-size: 0.7rem;
  line-height: 1.4;
}
.lista-proyectos>li img{
  width: 20px;
}
/* ----------------- */
/* DIV 4 - SECTION 5 */
.div4-section5{ 
  height: 400px;
  display: none;
  justify-content: center;
  animation-name: open;
 animation-duration: 0.6s;
 transition: 0.6s ease;
 margin-bottom: 5%;
 }
 .card-webmaster{
   display: grid;
   height: 400px;
  grid-template-rows: 40px 90px 30px auto;
  grid-template-columns: 1.5fr repeat(2,1.2fr);
  grid-template-areas:
    "name-section5 name-section5 name-section5"
    "fig-section5 fig-section5 fig-section5"
    "webmaster webmaster webmaster"
    "certificados certificados certificados";
  align-items: center;
  justify-content: center;
  background: var(--link-color2);
  width: 100%;
  border-radius: 10px;
  border: solid 2px var(--main);
 }
 .name-section5{
   grid-area: name-section5;
   font-family: var(--tmenu);
   width: 100%;
   align-self: flex-end;
   font-size: 1.1rem;
 }
 .fig-section5{
   grid-area: fig-section5;
   width: 100%;
   display: flex;
   justify-content: center;
 }
 .foto-section5{
   width: 80px;
   height: 80px;
   border-radius: 100%;
 }
 .webmaster{
   grid-area: webmaster;
   padding-top: 0% !important;
   font-family: var(--tautor);
   color: var(--link-color1);
   width: 100%;
   font-size: 1rem;
   align-self: flex-start;
 }
 .certificados{
   grid-area: certificados;
   font-family: var(--tparrafo);
   width: 100%;
   padding-top: 0%;
   text-align: center;
   padding-right: 10%;
   padding-left: 10%;
   font-size: 0.89rem;
 }
/* DIV 5 - SECTION 5 */
.div5-section5{
  margin-bottom: 5%;
  height: 400px;
  /* padding: 3% 10%; */
  border: solid 2px var(--main);
  border-radius: 10px;
}
.servicios{
  margin: auto;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: 65px auto auto;
  grid-template-areas:"title-serv title-serv" "serv-frontend serv-frontend" "serv-seo serv-seo";
}
.title-servicios{
  grid-area: title-serv;
  font-size: 1.1rem;
  font-family: var(--tmarca);
  color: #F14E4E;
  margin: auto;
  padding-left: 7%;
  padding-right: 7%;
  padding-top: 2%;
}
.frontend{
  grid-area: serv-frontend;
  padding-left: 8%;
  padding-right: 8%;
}
.seo{
  grid-area: serv-seo;
  padding-left: 8%;
  padding-right: 8%;
}
.li-serv{
  list-style: none;
  font-size: 0.89rem;
  font-family: var(--tparrafo);
}
.strong-main{
  font-size: 0.9rem;
  color: var(--main);
}
/* DIV 6 - SECTION 5 */
.div6-section5{
  margin-bottom: 5%;
  width: 100%;
  display: none;
  grid-template-columns: auto;
  grid-template-rows: repeat(3,1fr);
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 5%;
  height: 400px;
  border: solid 2px var(--main);
  border-radius: 10px;
}
.h4-consultas{
  margin-bottom: 3%;
  font-size: 1.5rem;
  font-family: var(--tmenu);
}
.consultas{
  font-size: 1.1rem;
  color: var(--fondo-dark);
  font-family: var(--tmarca);
  margin-bottom: 15px;
  text-align: justify;
  margin-bottom: 5%;
}
.iconos-contacto{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.iconos-contacto figure{
  width: 50px; 
}
.iconos-contacto figure a{
  cursor: pointer;
}
/* ------------------- */
/* FORMULARIO */
.section6-bw{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(224px,600px));
  grid-row-gap: 5%;
  justify-content: center;
}
.fig-title{
  position: relative;
}
.title-formulario{
  position: absolute;
  top:25%;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 1.1rem;
  font-family: var(--tmenu);
}
.contact-form{
  padding: 6% 7% 5% 7%;
  background: #E0E0E0;
  border-radius: 10px;
}
.contact-form input,
.contact-form select{
  margin-top: 1.2rem;
  margin-bottom: 0rem;
  width: 100%;
  height: 2.5rem;
  font-size: 1rem;
  font-family: var(--tautor);
  color: #515151;
  border-radius: 8px;
  border-style: none;
  border: solid thin #515151;
  padding-left: 10px;
}
.contact-form textarea{
  width: 100%;
  resize: none;
  height: 200px;
  font-size: 1rem;
  font-family: var(--tautor);
  color: #515151;
  border-radius: 8px;
  border-style: none;
  border: solid thin #515151;
  padding: 11px;
  margin-top: 1.2rem;
}
.contact-form-error{
  padding: 5px;
  margin-top: 0rem;
  width: 100%;
  background-color: var(--main);
  color: var(--fondo-claro);
  transition: all 800ms ease;
}
.div-enviar{
  display: flex;
  align-items: center;
  justify-content:space-between;
}
.msj-envio{
  font-size: 0.9rem;
  color: var(--main);
  font-family: var(--tmenu);
  height: 60px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
.msj-envio a{
  display: block;
  width: 45px;
}
.loader{
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.btn-section6{
  width: 47% !important;
  height: 2.6rem;
  margin-left: 0%;
  margin-top: 20px;;
  margin-bottom: 2%;
  background: var(--main);
  color: #f4f4f4 !important;
  outline: none;
  border-style: none;
  border-radius: 10px;
  font-size: 1rem;
  font-family: var(--tmenu)!important;
  cursor: pointer;
}
.div2-section6{
  background: var(--main);
  padding: 1.5rem 1.5rem 2rem 1.5rem;
  border-radius: 8px;
}
.h3-section6{
  text-align: center;
  color: var(--fondo-claro);
  margin: 5% 10% 8% 10%;
  font-family: var(--tautor);
}
.fig-section6{
  margin: 10px;
  display: flex;
  align-items: center;
}
.fig-section6 figcaption{
  font-size: 1rem;
  font-family: var(--tmenu);
  margin-left: 10px;
  color:#E0E0E0 ;
  text-shadow: 2px 2px 4px #515151;
}
.imgs-sociales{
  width: 50px; 
}
/* POPPUP */
.modal{
  position: fixed;
  top:0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  background:rgba(56, 119, 128, 0.6) ;
  transition: all 1s ease-in-out;
}
.card-modal{
  position: relative;
  max-width: 500px ;
  padding: 45px 35px 35px 35px;
  background:rgba(56, 119, 128, 0.9);
  display: grid;
  grid-template-areas: 1fr;
  grid-template-rows: 4fr;
  grid-template-areas: "cerrar" "title-modal" "contenido" "enviar";
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.cerrar{
  grid-area: cerrar;
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 27px;
  height: 27px;
  align-items: center;
  border-radius: 100%;
  color: var(--main);
  font-weight: bold;
  right: 0;
  top: 0;
  margin-right: -8%;
  margin-top: -10%;
}
.h4-modal{
  grid-area: title-modal;
  color: rgba(255, 230, 109, 1);
  text-align: left;
  font-size: 19px;
}
.opciones-modal{
  grid-area: contenido;
  display: flex;
  color: #f4f4f4;
  flex-wrap: wrap;
  flex-direction: column;
  padding-top: 15px;
  padding-bottom: 19px;
}
.opciones input{
  border-radius: 100%;
  width: 18px;
  cursor: pointer;
}
.opciones label{
  font-size: 0.9rem;
  font-family: var(--tparrafo);
}
.btn-modal-enviar{
  margin-top: 15px;
  grid-area: enviar;
  width: 85px;
  height: 32px;
  margin: auto;
  background: rgba(241, 78, 78, 0.87);
  color: #f4f4f4;
  font-size: 1rem;
}
/*--------------style-footer------------*/
.footer{
	height: 140px;
  background: var(--main);
  color: var(--link-color2);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
  font-family: var(--tmenu);
  padding-top: 10px;
}
.footer img{
  display: none;
}
/* responsive */
@media screen and (max-width:300px){
  /* HEADER */
  .branding-img{
    display: none;
  }
  /* FORMULARIO */
  .contact-form{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .title-formulario{
    font-size: 1.1rem;
    top: 18%;
  }
  /* ------- */
  /* FOOTER */
  address{
    text-align: center;
  }
  /* ------------ */
}
@media screen and (min-width:320px){
  .card-webmaster{
    grid-template-rows: 55px 100px 30px auto;
   }
   .certificados{
    align-self: baseline;
  }
}
@media screen and (min-width:414px){
  .header{
    top:0;
    left: 0;
    right: 0;
    bottom: revert;
  }
  .menu-blogueroweb{
    top:80px;
    bottom: revert;
  }
  /* BANNER */
  .banner{
    margin-top: 80px;
  }
  .h1-banner{
    font-size: 3rem;
  }
  .p-banner{
    font-size: 1.5rem;
  }
  .cta-banner{
    margin-top: 6%;
  }
  /* ----------- */
  /* FORMULARIO */
  .title-formulario{
    font-size: 1.4rem;
    top: 21%;
  }
  /*  */
  /* SECTION 1 */
  .lista-temas a{
    padding: 2.5% 10%;
  }
  /* SECTION 5 */
  .lista-proyectos>li{
    font-size: 0.9rem;
    line-height: 1.6;
  }
  .name-section5{
    font-size: 1.3rem;
  }
  .foto-section5{
    width: 100px;
    height: 100px;
  }
  .certificados{
    font-size: 0.97rem;
    align-self: baseline;
  }
  .card-webmaster{
   grid-template-rows: 55px 110px 30px auto;
  }
  /* FOOTER */
  .footer p{
    width: 100%;
  }
  .iconos-footer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content:space-around;
    width: 150px;
  }
  .iconos-footer img{
    display: revert;
    width: 30px;
  }
}
@media screen and (min-width:600px){
  /* FORMULARIO */
  .title-formulario{
    font-size: 1.6rem;
  }
  /*  */
  /* CLASTER MENU */
  .claster{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,200px);
    grid-template-rows: repeat(3,auto);
    grid-template-areas: "cms seo" "sem analytics" "html card";
    grid-row-gap: 15px;
    grid-column-gap: 15px;
  }
  .herramientas-mk{
    grid-template-columns: repeat(2,220px);
    grid-template-rows: repeat(4,165px);
    grid-template-areas: "ads analytics" "console pixel" "semrush yoast" "contact libre";
    grid-row-gap: 20px;
  }
  /* ------------------- */
  .btns-new{
    display: none;
  }
  .menu-blogueroweb{
    flex-direction: row;
  }
  .enlace-menu{
    width: revert;
    margin: 7% 0%;
    text-align: center;
    font-size: 1.2rem;
    color: #fff;
    font-family: var(--tmenu);
    border-bottom: revert;
  }
  .consultas{
    text-align: center;
  }

  /* SECTION 1 */
  .lista-temas a {
    padding: 2.5% 15%;
    font-size: 1.3rem;
  }
  /* SECTION 5 */
  .div3-section5{
    grid-template-columns: 1fr 0.8fr;
    grid-template-rows: 70px auto;
    grid-template-areas:
      "h3-proyectos img-proyectos"
      "proyectos img-proyectos"
      "proyectos img-proyectos";
    align-items: center;
    height: 280px;
  }
  .h3-proyectos{
    align-self: flex-end;
    font-size: 1.6rem;
  }
  .lista-proyectos{
    padding-left: 10%;
    /* margin-top: 0%; */
    margin-top: 7%;
  }
  .lista-proyectos li{
    line-height: 200%;
  } 
  .img-lista-proyectos{
    padding-top: 20%;
    width: 160px;
  }
  .servicios ol{
    font-size: 1.5rem;
  }
  .li-serv{
    font-size: 1rem;
  }
  .strong-main{
    font-size: 1rem;
  }
  /* CONTACTAR */
  .div6-section5 {
    height: 280px;
    padding-top: 3%;
  }
  .div5-section5 {
    margin-bottom: 5%;
    height: 280px;
  }
  .title-servicios{
    display: none;
  }
  .servicios {
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto auto;
    grid-template-areas:
        "serv-frontend serv-seo"
        "serv-frontend serv-seo";
    padding-top: 5%;
  }
  /* SOBRE MI */
  .div4-section5{
    height: 280px;
  }
  .card-webmaster{
    height: 280px;
    display: grid;
    grid-template-rows: 80px 60px 60px 80px;
    grid-template-columns: 1.5fr repeat(2,1.2fr);
    grid-template-areas:
        "name-section5 certificados certificados"
        "fig-section5 certificados certificados"
        "fig-section5 certificados certificados"
        "webmaster certificados certificados";
    align-items: center;
    justify-content: center;
    background: var(--link-color2);
    width: 100%;
    border-radius: 10px;
    border: solid 2px var(--main);
  }
  .name-section5{
    font-size: 1.1rem;
  }
  .certificados{
    align-self: center;
    text-align: justify;
    font-size: 0.88rem;
  }

}
@media screen and (min-height:850px){
  .h1-banner{
    font-size: 4.5rem;
  }
  .p-banner{
    font-size: 2.2rem;
  }
  .btn-suscribete{
    width: 190px;
    height: 50px;
    font-size: 1.9rem;
  }
}

@media screen and (min-width:900px){
  h2{
    font-size: 2.1rem;
  }
  p{
    font-size: 1.1rem;
  }
  h3{
    font-size: 2rem;
  }
  h4{
    font-size: 1.5rem;
  }
  .btn-menu{
    display: none;
  }
  .header{
    top:0;
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    grid-template-rows: 110px;
    grid-template-areas: "header-movil menu-blogueroweb";
    background: transparent;
  }
  .menu-blogueroweb{
    grid-area: menu-blogueroweb;
    position: revert;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    background: revert;
    -webkit-transform: translate(0,0);
            transform: translate(0,0);
    padding: 0%;
    width: 100%;
    animation: opacity-on .7s ease-in-out;
  }
  .submenu{
    position: fixed;
    top:85px;
    right: 52%;
    display: flex;
    flex-direction: column;
    padding: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .submenu>a{
    padding: 15px 20px;
    transition: all 0.4s ease-out;
  }
  .submenu>a:hover{
    background: var(--yellow);
    text-shadow: 1px 1px 2px #000;
  }
  .header-movil{
    grid-area: header-movil;
    background: transparent;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100%;
    grid-template-areas: "branding";
  }
  .branding{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    padding-top: 15px;
  }
  .blogueroweb-name{
    color: var(--fondo-claro);
    font-size: 1.85rem;
    animation: opacity-on .7s ease-in-out;
  }
  .blogueroweb-autor{
    color: var(--yellow);
    font-size: 1.15rem;
    margin-top: -3px;
    transition: all 0.7s ease-out;
    animation: opacity-on .7s ease-in-out;
  }
  .text-branding{
    padding-bottom:0;
    margin-top: 1px;
  }
  .enlace-menu{
    margin: 0% 0%;
    font-size: 1.3rem;
    color: var(--fondo-claro);
    font-family: var(--tmenu);
  }
  .banner{
    height: 100vh;
    margin-top: revert;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 55% 22% 23%;
    align-items: center;
    grid-template-areas: "title-banner title-banner title-banner" "subtitle subtitle cta-banner" "paddingBottom paddingBottom paddingBottom";
  }
  .h1-banner{
    font-size: 3.8rem;
    padding: 15% 10% 2.5% 10%;
  }
  .p-banner{
    font-size: 1.7rem;
    padding-left: 15%;
  }
  .cta-banner{
    align-self: center;
  }
  .btn-suscribete{
    width: 190px;
    height: 50px;
    font-size: 1.4rem;
  }
  .claster{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,220px);
    grid-template-rows: repeat(2,auto);
    grid-template-areas: "cms seo sem" "analytics html card";
    grid-row-gap: 15px;
    grid-column-gap: 15px;
  }
  .herramientas-mk{
    grid-template-columns: repeat(3,220px);
    grid-template-rows: repeat(3,165px);
    grid-template-areas: "ads analytics console" "pixel semrush yoast" "contact libre libre";
    grid-row-gap: 20px;
  }
  /* SECTION 1 */
  #rpta-2{
    padding-top:5% ;
  }
  .indice {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 380px;
    grid-template-areas: "lista img-indice";
    padding-top: 3.5%;
    padding-bottom: 0%;
    margin-top: 2%;
  }
  .lista-temas h2 {
    text-align: revert;
    font-size: 1.8rem;
    margin-bottom: 2%;
    padding-left: 13%
  }
  .lista-temas a {
    padding: 2% 7%;
    font-size: 1.05rem;
    font-family: var(--tautor);
    line-height: 1.2;
    padding-left: 13%;
  }
  .lista-temas a:hover{
    font-size: 1.02rem;
  }
  /* SECTION 2 */
  #rpta-3{
    padding-top: 5%;
  }
  /* SECTION 3 */
  .ej-web{
    padding-left:10px;
    padding-right: 10px;
    display: grid;
    grid-template-columns: 1.6fr 1.4fr;
    grid-template-rows: auto;
    grid-template-areas:
    "info img" "svg-close svg-close";
    margin-top: 0rem;
    margin-left: 4%;
    margin-right: 4%;
  }
  .card-clasificacion-web{
    grid-area: img;
    margin-top: 20px; 
  }
  .card-clasificacion-web img{
    border-radius: 10px;
    padding-top: 40px;
  }
  .ej-web svg{
    grid-area: svg-close;
    margin: auto;
  }
  .informacion{
    grid-area: info;
    padding: 20px 30px 20px 15px;
  }
  .div1-sect3-btn{
    width: 100%;
    position: relative;
  }
  .img-svgg{
    width: 380px;
    position: absolute;
    top: 0px;
    right: 5%;
    
    display: revert;
  }
  .btn-sect3{    
    width: 280px;   
    text-align: center;
    padding-left: revert;
    padding-right: revert;
    margin-left: 5.5%;
  }
  .btn2-sect3{
  width: 280px;
  text-align: center;
  padding-left: revert;
  padding-right: revert;
  margin-left: 5.5%;
}
  /* SECTION 5 */
  .section5-bw{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas:
    "div-section5 div-section5 div-section5 div-section5"
    "div2-section5 div2-section5 div2-section5 div2-section5"
    "btn-proyectos dinamic dinamic dinamic"
    "btn-sobremi dinamic dinamic dinamic"
    "btn-servicios dinamic dinamic dinamic"
    "btn-contactar dinamic dinamic dinamic";
    width: 100%;
  }
  .dinamic{grid-area: dinamic;}
  .div2-section5{grid-area: div2-section5;margin-top: 0%;margin-bottom: 8%;}
  .btn-sobremi{grid-area: btn-sobremi;padding-left: 7%;}
  .div-section5{
    grid-area: div-section5;
  }
  .btn-servicios{grid-area: btn-servicios;padding-left: 7%;}
  .btn-contactar{grid-area: btn-contactar;padding-left: 7%;}
  .btn-proyectos{grid-area: btn-proyectos;padding-left: 7%;}
  .cta-section5,.cta2-section5{
    height: 50px;
    width: 150px;
    font-size: 1rem;
  }
  .btn-proyectos,.btn-contactar,
  .btn-sobremi,.btn-servicios{
    margin: 0%;
  }
  .name-section5{
    font-size: 1.15rem;
  }
 .div3-section5{
   display: grid;
   grid-template-rows: 70px auto;
   grid-template-columns:1fr 1fr;
   grid-template-areas: 
   "title img"
   "proyectos img";
   margin-bottom: 0%;
   height: 300px;
 }
 .h3-proyectos{
   grid-area: title;
   font-size: 1.5rem;
   padding-left: 12%;
 }
 .lista-proyectos{
   grid-area: proyectos;
 }
 .lista-proyectos>li{
  font-size: 0.89rem;
}
 .div3-section5 img{
    grid-area: img;
 }
 .img-lista-proyectos{
  padding-top: 15%;
  margin-top:0px;
}
 .div4-section5{
   margin-bottom: 0%;
   height: 300px;
 }
 .card-webmaster{
   height: 300px;
   grid-template-rows: 75px 70px 70px auto;
 }
 .div5-section5{
   margin-bottom: 0%;
   height: 300px;
 }
 .div6-section5{
   margin-bottom: 0%;
   height: 300px;
   padding-top: 0%;
 }
 
  /*  */
  .footer{
    height: 100px;
    align-items: center;
  }
  /* FORMULARIO */
  .title-formulario{
    font-size: 2rem;
    top: 23%;
  }
  /*  */
  /* POP UP */
  .card-modal{
    padding: 42px 82px 38px 82px;
  }
  .cerrar{
    margin-right: -15%;
    margin-top: -5%;
  }
  .h4-modal{
    font-size: 25px;
  }
  .opciones-modal{
    padding-top: 15px;
    padding-bottom: 19px;
  }
  .opciones input{
    width: 18px;
  }
  .opciones label{
    font-size: 1.2rem;
  }
  .btn-modal-enviar{
    font-size: 20px;
    width: 92px;
    height: 37px;
  }
  .title-formulario{
    font-size: 1.85rem;
  }
  .section6-bw{
    grid-template-columns:repeat(auto-fit, minmax(224px,540px));
    grid-column-gap: 0.2%;
  }
}

@media screen and (min-height:1150px){
  .cta-banner{
    justify-self: left;
  }
  .enlace-menu{
    font-size: 1.6rem;
  }
  /* section 3 */
  .img-svgg{
    right: 10%;
  }
}

@media screen and (min-width:1300px){
  .h1-banner{
    font-size: 3.5rem;
  }
  .p-banner{
    font-size: 1.6rem;
  }
  .cta-banner{
    justify-self: left;
  }
  .btn-suscribete{
    width: 180px;
    height: 45px;
    font-size: 1.3rem;
  }
  /* SECTION 1 */
  .lista-temas h2{
    padding-left: 20%;
  }
  .lista-temas a{
    padding-left: 20%;
  }
  /* SECTION 3 */
  .img-svgg{
    right: 15%;
  }
  /* SECTION 5 */
  
  .cta-section5{
    background: var(--main);
    margin-left: 25%;
  }
  .cta2-section5{
    background:  rgb(248, 197, 29);
    margin-left: 25%;
  }
  .div4-section5{ 
    display: none;
    margin: 0%;
    justify-content: center;
    animation-name: open;
    animation-duration: 0.6s;
    transition: 0.6s ease;
    width: 800px;
    margin-top: 0%;
    margin-bottom: 0%;
   }
  .div6-section5{
    margin-top: 0%;
    margin-bottom: 0%;
    width: 800px;
    height: 300px;
    display: none;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .iconos-contacto{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    align-items: center;
    padding-bottom: 3%;
  }
  .consultas{
    font-size: 1.3rem;
    color: var(--main);
    font-family: var(--tmarca);
  }
  .h4-consultas{
    margin-bottom: 0%;
  }
  .cta-texto{
    font-size: 1.4rem;
    color: #242325;
  }
  
  .p-section5{
    margin-top: 0%;
  }
  .div2-section5-conocimientos{
    padding: 0% 15% 0% 15%;
    margin: 0%;
  }
  .div2-section5-conocimientos .h3-section5{
    margin-bottom: 7%;
    width: 100%;
  }
  .iconos-section6{
    padding-left: 15%;
  }
  .fig-section6 figcaption{
    font-size: 1.4rem; 
  }
  /* DIV 3 SECTION 5 */
  .div3-section5{
    height: 300px;
    width: 800px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding-left: 10%;
    padding-right: 10%;
  }
  .h3-proyectos{
    font-size: 1.6rem;
  }
  .lista-proyectos{
    padding-left: 0;
    margin-top: 0%;
  }
  .lista-proyectos li{
    font-size: 1.1rem;
  }
  .lista-proyectos li img{
    width: 30px;
  }
  .img-lista-proyectos{
    width: 200px;
    padding-top: 10%;
  }
  /* ------------------ */
  /* DIV 4 SECTION 5 */
  .name-section5 {
    font-size: 1.4rem;
  }
  .foto-section5 {
    width: 120px;
    height: 120px;
  }
  .webmaster {
    font-size: 1.1rem;
  }
  .certificados {
    font-size: 1.05rem;
    padding-right: 15%;
    padding-left: 5%;
  }
  /* ------------------ */
  /* DIV 5 SECTION 5 */
  .div5-section5{
    width: 800px;
  }
  .servicios {
    padding-left: 2%;
    padding-right: 2%;
    width: 800px;
  }
  .li-serv {
  font-size: 1.1rem;
  }
  /* -------------- */
  /* DIV 6  SECTION 5 */
  .iconos-contacto {
    padding-bottom: 5%;
  }
  /* ------------------ */
}

@media screen and (min-width:1500px){
  .claster{
    grid-template-columns: repeat(4,220px);
    grid-template-areas: "cms seo sem analytics" "html card nn nn";
  }
  .section6-bw{
    grid-column-gap: 1%;
  }
  /* SECTION 1 */
  .indice{
    padding-top: 2.5%;
    padding-bottom: 1.5%;
    width: 90%;
  }
  .lista-temas a{
    font-size: 1.25rem;
  }
  .lista-temas a:hover{
    font-size: 1.2rem;
  }
  /* SECTION 3 */
  .img-svgg{
    right: 20%;
  }
}
@media screen and (min-width:1650px){
  .h1-banner{
    font-size: 4.5rem;
  }
  .p-banner{
    font-size: 2.2rem;
  }
  .btn-suscribete{
    width: 215px;
    height: 58px;
    font-size: 1.9rem;
  }
  h2{
    font-size: 2.2rem;
  }
  p{
    font-size: 1.2rem;
  }
  h3{
    font-size: 2.1rem;
  }
  h4{
    font-size: 1.6rem;
  }
  /* SECTION 5 */
  .btn-servicios{grid-area: btn-servicios;padding:auto;}
  .btn-proyectos{grid-area: btn-proyectos;padding:auto;}
  .btn-contactar{grid-area: btn-contactar;padding:auto;}
  /* SECTION 3 */
  .img-svgg{
    right: 30%;
  }
}
@media screen and (min-width:1760px){
  .banner{
    grid-template-columns: 1fr 0.3fr 1fr;
  }
  .p-banner{
    padding-left: 17%;
  }
  .claster{
    grid-template-columns: repeat(5,220px);
    grid-template-rows: repeat(1,auto);
    grid-template-areas: "cms seo html analytics sem";
    grid-column-gap: 20px;
    justify-content:center ;
  }
  /* SECTION 1 */
  .indice{
    grid-template-rows: 430px;
  }
  /* SECTION 5 */
  .cta-section5, .cta2-section5{
    margin-left: 50%;
  }
  .div3-section5{
    padding-left: 2%;
  }
}

/*   Utilidades   */
.contact-form-error.activacion{
  display: block;
}
.none{
  display: none;
}
.border-r{
  border-radius: 10px;
}
.text-shadow{
    text-shadow: 2px 2px 4px #000;
}
.box-shadow-1{
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.margin-bw{
  margin-left: 10%;
  margin-right: 10%;
}
.padding-bw{
    padding: 5% 10% 0% 10%;
}
.parrafo-bw{
  text-align: justify;
  padding: 2.5% 6% 2.5% 6%;
  font-family: var(--tparrafo);
}
.centrado{
    text-align: center;
    padding: 5% 6% 0% 6%;
}
.trasladar{
  -webkit-transition: 0.5s ease;
          transition: 0.5s ease;
  -webkit-transform: translate(0%,0);
          transform: translate(0%,0);
}
.background-animation{
  transition: 0.7s ease-out;
  animation: colorfondo .7s ease-out;
}
@keyframes colorfondo {
  0%{background: rgba(56,119,128,0.1);}
  25%{background: rgba(56,119,128,0.25);}
  50%{background: rgba(56,119,128,0.5);}
  75%{background: rgba(56,119,128,0.75);}
  100%{background: rgba(56,119,128,1);}
}
.strong-main{
  font-size: 18px;
}
.strong-red{
  color: #F14E4E;
}
.background-active{
  background: var(--yellow) !important;
}
@keyframes opacity-bw{
  0%{opacity: 1;}
  25%{opacity:.75;}
  50%{opacity:.5;}
  75%{opacity: .25;}
  100%{opacity:0;}
}

@keyframes open{
  0%{opacity: 0%; transform: translate(100%,0%);}
  25%{opacity:25%;}
  50%{opacity:50%;}
  75%{opacity: 75%;}
  100%{opacity:100%;transform:translate(0%,0%);}
}
/*  */
@keyframes open-img{
  0%{opacity: 0%; transform: translate(100%,0%);}
  100%{opacity:100%;transform:translate(0%,0%);}
}
@keyframes opacity-off-bw{
  0%{opacity: 1;transform: translate(0%,0%);}
  100%{opacity: 0;transform:translate(150%,0%);}
}
@keyframes opacity-open-bw{
  0%{opacity: 0;transform: translate(100%,0%);}
  25%{opacity: .25;}
  50%{opacity: .5;}
  75%{opacity: .75;}
  100%{opacity: 1;transform:translate(0%,0%);}
}
@keyframes opacity-btn{
  0%{background: rgba(197, 34, 51, 0.92)}
  25%{background:rgba(208, 52, 18, 0.94)}
  50%{background:rgba(225, 97, 5, 0.92)}
  75%{background:rgba(248, 162, 33, 1)}
  100%{background:rgba(248, 162, 33, 1)}
}
@keyframes opacity-btn-red{
  0%{background: rgba(248, 162, 33, 1)}
  25%{background:rgba(225, 97, 5, 0.92)}
  50%{background:rgba(208, 52, 18, 0.94)}
  75%{background:rgba(197, 34, 51, 0.92)}
  100%{background:#C52233}
}
@keyframes opacity-off{
  0%{opacity: 1;}
  100%{opacity: 0;}
}
@keyframes opacity-on{
  0%{opacity: 0;}
  100%{opacity: 1;}
}
@keyframes opacity-msj{
  0%{opacity: 0;}
  50%{opacity: 1;}
  100%{opacity: 1;}
}
@keyframes opacity-open-bw-ar{
  0%{opacity: 0;transform: translate(0%,100%);}
  25%{opacity: .25;}
  50%{opacity: .5;}
  75%{opacity: .75;}
  100%{opacity: 1;transform:translate(0%,0%);}
}
@keyframes opacity-off-bw-ar{
  0%{opacity: 1;transform: translate(0%,0%);}
  25%{opacity: .75;}
  50%{opacity: .5;}
  75%{opacity: .25;}
  100%{opacity: 0;transform:translate(0%,-100%);}
}
@keyframes opacity-open-bw-ab{
  0%{opacity: 0;transform: translate(0%,-100%);}
  25%{opacity: .1;}
  50%{opacity: .2;transform:translate(0%,0%);}
  65%{opacity: .4;}
  85%{opacity: .75;}
  100%{opacity: 1;}
}
@keyframes borde{
  0%{border:solid 0.9px var(--main)}
  30%{border:solid 0.7px var(--main)}
  60%{border:solid .9px var(--main)}
  80%{border:solid 1.1px var(--main)}
  100%{border:solid 1.4px var(--main)}
}
