strong{font-size: 19px;}
@media screen and (min-width:900px){
    h2, h3, h4{
        margin-top: 12vh;
    }
    p{
        margin-top: 15px;
    }
    .title-options{
        margin-top: 0px;
    }
}
/* HEADER */
.header{
    height: 10.5vh;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 99999;
    transition: 0.7s ease-out;
}
.myClass01{
    font-size: 2rem;
    margin-left: 1rem;
    font-family: var(--branding);
    letter-spacing: 1.5px;
    color: var(--ctexto3);
}
.myClass01 p{
    font-size: 1.3rem;
    color: var(--ctexto2);
    font-family: var(--brandingAlter);
    margin-top: 0;
}
.nav-options{
    margin-top: 15px;
    width: 170px;
}

@media screen and (min-width:900px){
    .header{
        height: 13vh;
    }
    .header a figure{
        width: 300px;
    }
    .header a figure img{
        height: 50px;
    }
    .nav{
        display: flex;
        width: 45%;
        font-size: 1.7rem;
    }
    .myClass01{
        font-size: 2.5rem;
    }
}
@media screen and (min-width:1400px){
    .header{
        height: 82px;
    }
}
@media screen and (max-width:300px){
    .header a figure{
        width: 100%;
    }
    .myClass01{
        font-size: 1.5rem;
        margin-left: .7rem;
    }
    .myClass01 p{
        font-size: 1rem;
    }
}

/* MAIN */
.main{
    grid-row-gap: 1px;
}
article .mainTitle{
    margin-top: 12vh;  
}
.mainTitle{
    color: var(--bgElement1);
}
.main .claster{
    margin-top: 5vh;
}
article h1, article h2, article h3, article h4 {
    color: var(--bgElement1);
}
/* BANNER */
.main .banner{
    padding-top: 16vh;
    padding-bottom: 55px;
    height: 100vh;
    max-height: 745px;
    grid-row-gap: 20px;
}
.banner-h1{
    letter-spacing: 2px;
    color: var(--ctexto3);
    font-size: 12vw;;
    text-align: left;
}
.banner-p{
    font-size: 4vw;
}
.banner-btn button{
    width: 130px;
    height: 38px;
    background: var(--bgCta);
    color: var(--ctexto2);
    font-size: 1.7rem;
}
@media screen and (min-width:500px) {
    .main .banner{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "h1-banner h1-banner"
        "descrip btn-banner";
    }
    .banner-h1{
        grid-area: h1-banner;
        letter-spacing: 2px;
        color: var(--ctexto3);
        font-size: 55px;
        text-align: left;
    }
    .banner-p{
        grid-area: descrip;
        font-size: 25px;
    }
    .banner-btn{
        grid-area: btn-banner;
    }
    .banner-btn button{
        width: 180px;
        height: 50px;
        font-size: 2rem;
    }
}
@media screen and (min-width:1250px){
    .main .banner{
        padding-top: 21vh;
        padding-bottom: 14vh;
    }
}

/* INDICE */
.qualifier{
    grid-template-areas:"img-indice" "lista";
    border: solid 1px var(--bgElement1);
    margin: auto;
    margin-top: 8%;
    margin-bottom: 8%;
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 8%;
    padding-bottom: 8%;
    background: var(--bgElement1);
}
.list-of-topics{
    grid-area: lista;
    width: 100%;
    height: 100%;
}
.list-of-topics h2{
    font-size: 1.5rem;
    text-align: center;
    color: var(--clink);
    margin-bottom: 2%;
    font-weight: bold;
    font-family: var(--p);
    width: 100%;
    margin-top: 0;
}
.list-of-topics a{
    color: #f4f4f4;
    font-size: 1.6rem;
    width: 100%;
    font-family: var(--p);
    padding: 2.5% 7%;
}
.list-of-topics a:hover{
    color:var(--clink);
    font-size: 1.4rem;
    cursor: pointer;
}
.img-qualifier{
    grid-area: img-indice;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-qualifier img{
    height: 80%;
}
@media screen and (min-width:900px){
    .qualifier{
        grid-template-columns: 1.5fr 1fr;
        grid-template-areas: "lista img-indice";
        margin-top: 7%;
        margin-bottom: 7%;
        padding-top: 5%;
        padding-bottom: 5%;
    }
    .list-of-topics h2{
        font-size: 2.5rem;
    }
    .list-of-topics a{
        font-size: 1.8rem;
        padding: 1.5% 7%;
    }
    .list-of-topics a:hover{
        font-size: 1.6rem;
    }
}
/* CLASTER01 */
.claster{
    grid-template-columns:repeat(auto-fill, minmax(200px, 0.7fr));
    justify-content: center;
}
.container-card{
    position: relative;
}
.card{
    background: var(--bgElement1);
    color: var(--ctexto2);
}
.card-name{
    height: 35px;
    font-size: 1.6rem;
}
.msj-premiere{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    z-index: 6;
    background: transparent;
    color: #f4f4f4;
    top:0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    opacity: 0;
    font-family: var(--branding);
    font-size: 1.5rem;
    text-shadow: 3px 3px 6px #000;
    padding-bottom: 18%;
    cursor: pointer;
    font-size: 2rem;
}
.msj-premiere:hover{
    animation: open-opacity 1.5s ease-in-out;
    opacity: 1;
}
/* CLASTER02*/
.claster02 .card{
    background: transparent;
}
.card-description{
    position: absolute;
    top:0px;
    left: 0px;
    right: 0px;
    bottom: 3px;
    padding: 10%;
    background: rgba(0, 139, 139, 0.9);
    transition: 0.5s ease-in-out;
    filter: opacity(0);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card-description p{
    text-align: center;
    color: var(--ctexto2);
    font-family: var(--brandingAlter);
    text-shadow: 2px 2px 4px #282828;
    font-size: 1.7rem;
    margin-top: 0;
}
.card-description:hover{
    filter: opacity(1);
    pointer-events: auto;
}
/* DOOR-DINAMICS */
.container-door{
    background: transparent;
}
.btns-door{
    width: 100%;
    font-size: 1.6rem;
    background: var(--bgElement1);
    color: var(--ctexto2);
}
.door-btn-close{
    background: var(--bgFocal);
}
.door-article{
    padding-top: 20px;
    padding-bottom: 20px;
}
@media screen and (min-width:850px){
    .btns-door{
        width: 38%;
        font-size: 1.6rem;
    }
    .image-of-doors{
        right: 5%;
        bottom: 0%;
    }
    .image-of-doors .myClassImgDoors{
        height: 230px;
        width: auto;
    }
}
@media screen and (min-width:1000px){
    .btns-door{
        width: 260px;
    }
    .image-of-doors{
        top: 10%;
    }
}
/* FORMULARIO */
.sect-form{
    padding-top: 15vh;
    margin:auto;
    padding-bottom: 50px;
}
.contact-form{
    max-width: 400px;
    padding: 7% 9% 6% 9%;
    background: #E0E0E0;
    border-radius: 10px;
    margin-top: 30px;
}
.contact-form input,
.contact-form select{
    margin-top: 1.2rem;
    margin-bottom: 0rem;
    width: 100%;
    height: 35px;
    font-size: 1.3rem;
    font-family: var(--tautor);
    color: #515151;
    border-radius: 8px;
    border-style: none;
    border: solid thin #515151;
    padding-left: 10px;
}
.contact-form textarea{
    width: 100%;
    resize: none;
    height: 200px;
    font-size: 1.3rem;
    font-family: var(--tautor);
    color: #515151;
    border-radius: 8px;
    border-style: none;
    border: solid thin #515151;
    padding: 11px;
    margin-top: 1.2rem;
}
.contact-form-error{
    padding: 5px;
    margin-top: 0rem;
    width: 100%;
    background-color: var(--main);
    color: var(--fondo-claro);
    transition: all 800ms ease;
}
.div-enviar{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.msj-envio{
    font-size: 0.9rem;
    color: var(--main);
    font-family: var(--tmenu);
    height: 60px;
    /* display: flex; */
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
.msj-envio a{
    display: block;
    width: 45px;
}
.loader{
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.btn-section6{
    width: 47% !important;
    height: 2.6rem;
    margin-right: 0%;
    margin-top: 20px;;
    margin-bottom: 2%;
    color:var(--ctexto2) !important;
    outline: none;
    border-style: none;
    border-radius: 10px;
    font-size: 1rem;
    font-family: var(--p);
    cursor: pointer;
    background: var(--bgElement1);
}
.div2-section6{
    padding: 1.5rem 1.5rem 2rem 1.5rem;
    border-radius: 8px;
}
.h3-section6{
    text-align: center;
    color: var(--fondo-claro);
    margin: 5% 10% 8% 10%;
}
.fig-section6{
    margin: 10px;
    display: flex;
    align-items: center;
}
.fig-section6 figcaption{
    font-size: 1rem;
    font-family: var(--tmenu);
    margin-left: 10px;
    color:#E0E0E0 ;
    text-shadow: 2px 2px 4px #515151;
}
.imgs-sociales{
    width: 50px; 
}
/* --------------------- */
/* MENU MOBILE */
.title-menu{
    color: #fff;
    margin-bottom: 30px;
}
.option-menu p{
    color: #fff;
    font-size: 24px;
}